{
  "extraKnownMarketplaces": {
    "coduo-agents": {
      "source": { "source": "github", "repo": "sahildave/coduo-agents-marketplace" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "vitest@coduo-agents": true,
    "vercel-react@coduo-agents": true,
    "react-doctor@coduo-agents": true,
    "supabase@coduo-agents": true,
    "vercel@claude-plugins-official": true
  }
}
